# Fraction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/scarlettsystems/android/fraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/scarlettsystems/android/fraction/: ExampleUnitTest.java
fraction/: build.gradle
fraction/src/androidTest/java/net/scarlettsystems/android/fraction/: ExampleInstrumentedTest.java
fraction/src/main/: AndroidManifest.xml
fraction/src/main/java/net/scarlettsystems/android/fraction/: Fraction.java
fraction/src/test/java/net/scarlettsystems/android/fraction/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
