apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//Maven Variables
group = 'net.scarlettsystems.android'
version = project.property('library_version')
archivesBaseName = 'fraction'

android {
    compileSdkVersion 27

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
}

bintray {
    user = properties.getProperty('bintray_user')
    key = properties.getProperty('bintray_apikey')
    configurations = ['archives']
    pkg {
        repo = 'Fraction'
        name = 'fraction'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shanescarlett/net.scarlettsystems.android'
        version {
            name = project.property('library_version')
            desc = project.property('library_version_description')
            vcsTag = project.property('library_version')
        }
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            group 'net.scarlettsystems.android'
            artifactId 'fraction'
            version project.property('library_version')
        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

artifacts {
    archives generateSourcesJar
}